<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/crust"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/crust_Topping"
        android:layout_width="95dp"
        android:layout_height="38dp"
        android:layout_marginTop="16dp"
        android:text="Crust"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topping"
        android:layout_width="133dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="Toppings"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/crust_Topping"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/crust_group"
        android:layout_width="146dp"
        android:layout_height="175dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crust_Topping"><![CDATA[>













        ]]>

        <RadioButton
            android:id="@+id/crispy_rad"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:text="Crispy" />

        <RadioButton
            android:id="@+id/soggy_rad"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="Soggy" />

        <RadioButton
            android:id="@+id/thick_rad"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Thick" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/anch_check"
        android:layout_width="105dp"
        android:layout_height="42dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="Anchovies"
        app:layout_constraintStart_toEndOf="@+id/crust_group"
        app:layout_constraintTop_toBottomOf="@+id/topping" />

    <CheckBox
        android:id="@+id/pine_check"
        android:layout_width="106dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="Pineapples"
        app:layout_constraintStart_toEndOf="@+id/crust_group"
        app:layout_constraintTop_toBottomOf="@+id/anch_check" />

    <CheckBox
        android:id="@+id/gar_check"
        android:layout_width="107dp"
        android:layout_height="41dp"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:text="Garlic"
        app:layout_constraintStart_toEndOf="@+id/crust_group"
        app:layout_constraintTop_toBottomOf="@+id/pine_check" />

    <CheckBox
        android:id="@+id/onion_check"
        android:layout_width="107dp"
        android:layout_height="43dp"
        android:layout_marginStart="248dp"
        android:layout_marginLeft="248dp"
        android:text="Onions"
        app:layout_constraintStart_toStartOf="@+id/crust_group"
        app:layout_constraintTop_toBottomOf="@+id/gar_check" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="154dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="72dp"
        android:text="To Go?"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crust_group" />

    <RadioGroup
        android:id="@+id/location"
        android:layout_width="152dp"
        android:layout_height="98dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:text="In-Store"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioButton
            android:id="@+id/pickup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:text="PickUp"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="PickUp" />

        <RadioButton
            android:id="@+id/deliver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:text="Delivery"
            app:layout_constraintStart_toStartOf="parent" />
    </RadioGroup>

    <SeekBar
        android:id="@+id/size_seek"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="168dp"
        android:layout_height="22dp"
        android:layout_marginBottom="96dp"
        android:max="50"
        android:progress="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/seek_display"
        android:layout_width="63dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="96dp"
        android:text="3 in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/size_seek" />

    <TextView
        android:id="@+id/sizeOfPizza"
        android:layout_width="96dp"
        android:layout_height="34dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:text="Size"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/size_seek"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/price"
        android:layout_width="93dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sizeOfPizza"
        app:layout_constraintVertical_bias="0.361" />


</androidx.constraintlayout.widget.ConstraintLayout>